spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL21
spring.datasource.username=C##kiempm
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080